<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <div class="wrapper_sm">
        <asp:ContentPlaceHolder ID="form1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div runat="server" id="ms_msg_box" style="left: 50%; bottom: 12px; position: absolute; z-index: 2; transform: translateX(-50%);">
    </div>
</body>
</html>
